int dimen activity_horizontal_margin 0x7f040198
int dimen activity_vertical_margin 0x7f040199
int dimen mkrdp_0_1 0x7f040000
int dimen mkrdp_0_2 0x7f040001
int dimen mkrdp_0_3 0x7f040002
int dimen mkrdp_0_4 0x7f040003
int dimen mkrdp_0_5 0x7f040004
int dimen mkrdp_0_6 0x7f040005
int dimen mkrdp_0_7 0x7f040006
int dimen mkrdp_0_8 0x7f040007
int dimen mkrdp_0_9 0x7f040008
int dimen mkrdp_1 0x7f040009
int dimen mkrdp_10 0x7f040012
int dimen mkrdp_100 0x7f04006c
int dimen mkrdp_101 0x7f04006d
int dimen mkrdp_102 0x7f04006e
int dimen mkrdp_103 0x7f04006f
int dimen mkrdp_104 0x7f040070
int dimen mkrdp_105 0x7f040071
int dimen mkrdp_106 0x7f040072
int dimen mkrdp_107 0x7f040073
int dimen mkrdp_108 0x7f040074
int dimen mkrdp_109 0x7f040075
int dimen mkrdp_11 0x7f040013
int dimen mkrdp_110 0x7f040076
int dimen mkrdp_111 0x7f040077
int dimen mkrdp_112 0x7f040078
int dimen mkrdp_113 0x7f040079
int dimen mkrdp_114 0x7f04007a
int dimen mkrdp_115 0x7f04007b
int dimen mkrdp_116 0x7f04007c
int dimen mkrdp_117 0x7f04007d
int dimen mkrdp_118 0x7f04007e
int dimen mkrdp_119 0x7f04007f
int dimen mkrdp_12 0x7f040014
int dimen mkrdp_120 0x7f040080
int dimen mkrdp_121 0x7f040081
int dimen mkrdp_122 0x7f040082
int dimen mkrdp_123 0x7f040083
int dimen mkrdp_124 0x7f040084
int dimen mkrdp_125 0x7f040085
int dimen mkrdp_126 0x7f040086
int dimen mkrdp_127 0x7f040087
int dimen mkrdp_128 0x7f040088
int dimen mkrdp_129 0x7f040089
int dimen mkrdp_13 0x7f040015
int dimen mkrdp_130 0x7f04008a
int dimen mkrdp_131 0x7f04008b
int dimen mkrdp_132 0x7f04008c
int dimen mkrdp_133 0x7f04008d
int dimen mkrdp_134 0x7f04008e
int dimen mkrdp_135 0x7f04008f
int dimen mkrdp_136 0x7f040090
int dimen mkrdp_137 0x7f040091
int dimen mkrdp_138 0x7f040092
int dimen mkrdp_139 0x7f040093
int dimen mkrdp_14 0x7f040016
int dimen mkrdp_140 0x7f040094
int dimen mkrdp_141 0x7f040095
int dimen mkrdp_142 0x7f040096
int dimen mkrdp_143 0x7f040097
int dimen mkrdp_144 0x7f040098
int dimen mkrdp_145 0x7f040099
int dimen mkrdp_146 0x7f04009a
int dimen mkrdp_147 0x7f04009b
int dimen mkrdp_148 0x7f04009c
int dimen mkrdp_149 0x7f04009d
int dimen mkrdp_15 0x7f040017
int dimen mkrdp_150 0x7f04009e
int dimen mkrdp_151 0x7f04009f
int dimen mkrdp_152 0x7f0400a0
int dimen mkrdp_153 0x7f0400a1
int dimen mkrdp_154 0x7f0400a2
int dimen mkrdp_155 0x7f0400a3
int dimen mkrdp_156 0x7f0400a4
int dimen mkrdp_157 0x7f0400a5
int dimen mkrdp_158 0x7f0400a6
int dimen mkrdp_159 0x7f0400a7
int dimen mkrdp_16 0x7f040018
int dimen mkrdp_160 0x7f0400a8
int dimen mkrdp_161 0x7f0400a9
int dimen mkrdp_162 0x7f0400aa
int dimen mkrdp_163 0x7f0400ab
int dimen mkrdp_164 0x7f0400ac
int dimen mkrdp_165 0x7f0400ad
int dimen mkrdp_166 0x7f0400ae
int dimen mkrdp_167 0x7f0400af
int dimen mkrdp_168 0x7f0400b0
int dimen mkrdp_169 0x7f0400b1
int dimen mkrdp_17 0x7f040019
int dimen mkrdp_170 0x7f0400b2
int dimen mkrdp_171 0x7f0400b3
int dimen mkrdp_172 0x7f0400b4
int dimen mkrdp_173 0x7f0400b5
int dimen mkrdp_174 0x7f0400b6
int dimen mkrdp_175 0x7f0400b7
int dimen mkrdp_176 0x7f0400b8
int dimen mkrdp_177 0x7f0400b9
int dimen mkrdp_178 0x7f0400ba
int dimen mkrdp_179 0x7f0400bb
int dimen mkrdp_18 0x7f04001a
int dimen mkrdp_180 0x7f0400bc
int dimen mkrdp_181 0x7f0400bd
int dimen mkrdp_182 0x7f0400be
int dimen mkrdp_183 0x7f0400bf
int dimen mkrdp_184 0x7f0400c0
int dimen mkrdp_185 0x7f0400c1
int dimen mkrdp_186 0x7f0400c2
int dimen mkrdp_187 0x7f0400c3
int dimen mkrdp_188 0x7f0400c4
int dimen mkrdp_189 0x7f0400c5
int dimen mkrdp_19 0x7f04001b
int dimen mkrdp_190 0x7f0400c6
int dimen mkrdp_191 0x7f0400c7
int dimen mkrdp_192 0x7f0400c8
int dimen mkrdp_193 0x7f0400c9
int dimen mkrdp_194 0x7f0400ca
int dimen mkrdp_195 0x7f0400cb
int dimen mkrdp_196 0x7f0400cc
int dimen mkrdp_197 0x7f0400cd
int dimen mkrdp_198 0x7f0400ce
int dimen mkrdp_199 0x7f0400cf
int dimen mkrdp_2 0x7f04000a
int dimen mkrdp_20 0x7f04001c
int dimen mkrdp_200 0x7f0400d0
int dimen mkrdp_201 0x7f0400d1
int dimen mkrdp_202 0x7f0400d2
int dimen mkrdp_203 0x7f0400d3
int dimen mkrdp_204 0x7f0400d4
int dimen mkrdp_205 0x7f0400d5
int dimen mkrdp_206 0x7f0400d6
int dimen mkrdp_207 0x7f0400d7
int dimen mkrdp_208 0x7f0400d8
int dimen mkrdp_209 0x7f0400d9
int dimen mkrdp_21 0x7f04001d
int dimen mkrdp_210 0x7f0400da
int dimen mkrdp_211 0x7f0400db
int dimen mkrdp_212 0x7f0400dc
int dimen mkrdp_213 0x7f0400dd
int dimen mkrdp_214 0x7f0400de
int dimen mkrdp_215 0x7f0400df
int dimen mkrdp_216 0x7f0400e0
int dimen mkrdp_217 0x7f0400e1
int dimen mkrdp_218 0x7f0400e2
int dimen mkrdp_219 0x7f0400e3
int dimen mkrdp_22 0x7f04001e
int dimen mkrdp_220 0x7f0400e4
int dimen mkrdp_221 0x7f0400e5
int dimen mkrdp_222 0x7f0400e6
int dimen mkrdp_223 0x7f0400e7
int dimen mkrdp_224 0x7f0400e8
int dimen mkrdp_225 0x7f0400e9
int dimen mkrdp_226 0x7f0400ea
int dimen mkrdp_227 0x7f0400eb
int dimen mkrdp_228 0x7f0400ec
int dimen mkrdp_229 0x7f0400ed
int dimen mkrdp_23 0x7f04001f
int dimen mkrdp_230 0x7f0400ee
int dimen mkrdp_231 0x7f0400ef
int dimen mkrdp_232 0x7f0400f0
int dimen mkrdp_233 0x7f0400f1
int dimen mkrdp_234 0x7f0400f2
int dimen mkrdp_235 0x7f0400f3
int dimen mkrdp_236 0x7f0400f4
int dimen mkrdp_237 0x7f0400f5
int dimen mkrdp_238 0x7f0400f6
int dimen mkrdp_239 0x7f0400f7
int dimen mkrdp_24 0x7f040020
int dimen mkrdp_240 0x7f0400f8
int dimen mkrdp_241 0x7f0400f9
int dimen mkrdp_242 0x7f0400fa
int dimen mkrdp_243 0x7f0400fb
int dimen mkrdp_244 0x7f0400fc
int dimen mkrdp_245 0x7f0400fd
int dimen mkrdp_246 0x7f0400fe
int dimen mkrdp_247 0x7f0400ff
int dimen mkrdp_248 0x7f040100
int dimen mkrdp_249 0x7f040101
int dimen mkrdp_25 0x7f040021
int dimen mkrdp_250 0x7f040102
int dimen mkrdp_251 0x7f040103
int dimen mkrdp_252 0x7f040104
int dimen mkrdp_253 0x7f040105
int dimen mkrdp_254 0x7f040106
int dimen mkrdp_255 0x7f040107
int dimen mkrdp_256 0x7f040108
int dimen mkrdp_257 0x7f040109
int dimen mkrdp_258 0x7f04010a
int dimen mkrdp_259 0x7f04010b
int dimen mkrdp_26 0x7f040022
int dimen mkrdp_260 0x7f04010c
int dimen mkrdp_261 0x7f04010d
int dimen mkrdp_262 0x7f04010e
int dimen mkrdp_263 0x7f04010f
int dimen mkrdp_264 0x7f040110
int dimen mkrdp_265 0x7f040111
int dimen mkrdp_266 0x7f040112
int dimen mkrdp_267 0x7f040113
int dimen mkrdp_268 0x7f040114
int dimen mkrdp_269 0x7f040115
int dimen mkrdp_27 0x7f040023
int dimen mkrdp_270 0x7f040116
int dimen mkrdp_271 0x7f040117
int dimen mkrdp_272 0x7f040118
int dimen mkrdp_273 0x7f040119
int dimen mkrdp_274 0x7f04011a
int dimen mkrdp_275 0x7f04011b
int dimen mkrdp_276 0x7f04011c
int dimen mkrdp_277 0x7f04011d
int dimen mkrdp_278 0x7f04011e
int dimen mkrdp_279 0x7f04011f
int dimen mkrdp_28 0x7f040024
int dimen mkrdp_280 0x7f040120
int dimen mkrdp_281 0x7f040121
int dimen mkrdp_282 0x7f040122
int dimen mkrdp_283 0x7f040123
int dimen mkrdp_284 0x7f040124
int dimen mkrdp_285 0x7f040125
int dimen mkrdp_286 0x7f040126
int dimen mkrdp_287 0x7f040127
int dimen mkrdp_288 0x7f040128
int dimen mkrdp_289 0x7f040129
int dimen mkrdp_29 0x7f040025
int dimen mkrdp_290 0x7f04012a
int dimen mkrdp_291 0x7f04012b
int dimen mkrdp_292 0x7f04012c
int dimen mkrdp_293 0x7f04012d
int dimen mkrdp_294 0x7f04012e
int dimen mkrdp_295 0x7f04012f
int dimen mkrdp_296 0x7f040130
int dimen mkrdp_297 0x7f040131
int dimen mkrdp_298 0x7f040132
int dimen mkrdp_299 0x7f040133
int dimen mkrdp_3 0x7f04000b
int dimen mkrdp_30 0x7f040026
int dimen mkrdp_300 0x7f040134
int dimen mkrdp_301 0x7f040135
int dimen mkrdp_302 0x7f040136
int dimen mkrdp_303 0x7f040137
int dimen mkrdp_304 0x7f040138
int dimen mkrdp_305 0x7f040139
int dimen mkrdp_306 0x7f04013a
int dimen mkrdp_307 0x7f04013b
int dimen mkrdp_308 0x7f04013c
int dimen mkrdp_309 0x7f04013d
int dimen mkrdp_31 0x7f040027
int dimen mkrdp_310 0x7f04013e
int dimen mkrdp_311 0x7f04013f
int dimen mkrdp_312 0x7f040140
int dimen mkrdp_313 0x7f040141
int dimen mkrdp_314 0x7f040142
int dimen mkrdp_315 0x7f040143
int dimen mkrdp_316 0x7f040144
int dimen mkrdp_317 0x7f040145
int dimen mkrdp_318 0x7f040146
int dimen mkrdp_319 0x7f040147
int dimen mkrdp_32 0x7f040028
int dimen mkrdp_320 0x7f040148
int dimen mkrdp_321 0x7f040149
int dimen mkrdp_322 0x7f04014a
int dimen mkrdp_323 0x7f04014b
int dimen mkrdp_324 0x7f04014c
int dimen mkrdp_325 0x7f04014d
int dimen mkrdp_326 0x7f04014e
int dimen mkrdp_327 0x7f04014f
int dimen mkrdp_328 0x7f040150
int dimen mkrdp_329 0x7f040151
int dimen mkrdp_33 0x7f040029
int dimen mkrdp_330 0x7f040152
int dimen mkrdp_331 0x7f040153
int dimen mkrdp_332 0x7f040154
int dimen mkrdp_333 0x7f040155
int dimen mkrdp_334 0x7f040156
int dimen mkrdp_335 0x7f040157
int dimen mkrdp_336 0x7f040158
int dimen mkrdp_337 0x7f040159
int dimen mkrdp_338 0x7f04015a
int dimen mkrdp_339 0x7f04015b
int dimen mkrdp_34 0x7f04002a
int dimen mkrdp_340 0x7f04015c
int dimen mkrdp_341 0x7f04015d
int dimen mkrdp_342 0x7f04015e
int dimen mkrdp_343 0x7f04015f
int dimen mkrdp_344 0x7f040160
int dimen mkrdp_345 0x7f040161
int dimen mkrdp_346 0x7f040162
int dimen mkrdp_347 0x7f040163
int dimen mkrdp_348 0x7f040164
int dimen mkrdp_349 0x7f040165
int dimen mkrdp_35 0x7f04002b
int dimen mkrdp_350 0x7f040166
int dimen mkrdp_351 0x7f040167
int dimen mkrdp_352 0x7f040168
int dimen mkrdp_353 0x7f040169
int dimen mkrdp_354 0x7f04016a
int dimen mkrdp_355 0x7f04016b
int dimen mkrdp_356 0x7f04016c
int dimen mkrdp_357 0x7f04016d
int dimen mkrdp_358 0x7f04016e
int dimen mkrdp_359 0x7f04016f
int dimen mkrdp_36 0x7f04002c
int dimen mkrdp_360 0x7f040170
int dimen mkrdp_361 0x7f040171
int dimen mkrdp_362 0x7f040172
int dimen mkrdp_363 0x7f040173
int dimen mkrdp_364 0x7f040174
int dimen mkrdp_365 0x7f040175
int dimen mkrdp_366 0x7f040176
int dimen mkrdp_367 0x7f040177
int dimen mkrdp_368 0x7f040178
int dimen mkrdp_369 0x7f040179
int dimen mkrdp_37 0x7f04002d
int dimen mkrdp_370 0x7f04017a
int dimen mkrdp_371 0x7f04017b
int dimen mkrdp_372 0x7f04017c
int dimen mkrdp_373 0x7f04017d
int dimen mkrdp_374 0x7f04017e
int dimen mkrdp_375 0x7f04017f
int dimen mkrdp_376 0x7f040180
int dimen mkrdp_377 0x7f040181
int dimen mkrdp_378 0x7f040182
int dimen mkrdp_379 0x7f040183
int dimen mkrdp_38 0x7f04002e
int dimen mkrdp_380 0x7f040184
int dimen mkrdp_381 0x7f040185
int dimen mkrdp_382 0x7f040186
int dimen mkrdp_383 0x7f040187
int dimen mkrdp_384 0x7f040188
int dimen mkrdp_385 0x7f040189
int dimen mkrdp_386 0x7f04018a
int dimen mkrdp_387 0x7f04018b
int dimen mkrdp_388 0x7f04018c
int dimen mkrdp_389 0x7f04018d
int dimen mkrdp_39 0x7f04002f
int dimen mkrdp_390 0x7f04018e
int dimen mkrdp_391 0x7f04018f
int dimen mkrdp_392 0x7f040190
int dimen mkrdp_393 0x7f040191
int dimen mkrdp_394 0x7f040192
int dimen mkrdp_395 0x7f040193
int dimen mkrdp_396 0x7f040194
int dimen mkrdp_397 0x7f040195
int dimen mkrdp_398 0x7f040196
int dimen mkrdp_399 0x7f040197
int dimen mkrdp_4 0x7f04000c
int dimen mkrdp_40 0x7f040030
int dimen mkrdp_41 0x7f040031
int dimen mkrdp_42 0x7f040032
int dimen mkrdp_43 0x7f040033
int dimen mkrdp_44 0x7f040034
int dimen mkrdp_45 0x7f040035
int dimen mkrdp_46 0x7f040036
int dimen mkrdp_47 0x7f040037
int dimen mkrdp_48 0x7f040038
int dimen mkrdp_49 0x7f040039
int dimen mkrdp_5 0x7f04000d
int dimen mkrdp_50 0x7f04003a
int dimen mkrdp_51 0x7f04003b
int dimen mkrdp_52 0x7f04003c
int dimen mkrdp_53 0x7f04003d
int dimen mkrdp_54 0x7f04003e
int dimen mkrdp_55 0x7f04003f
int dimen mkrdp_56 0x7f040040
int dimen mkrdp_57 0x7f040041
int dimen mkrdp_58 0x7f040042
int dimen mkrdp_59 0x7f040043
int dimen mkrdp_6 0x7f04000e
int dimen mkrdp_60 0x7f040044
int dimen mkrdp_61 0x7f040045
int dimen mkrdp_62 0x7f040046
int dimen mkrdp_63 0x7f040047
int dimen mkrdp_64 0x7f040048
int dimen mkrdp_65 0x7f040049
int dimen mkrdp_66 0x7f04004a
int dimen mkrdp_67 0x7f04004b
int dimen mkrdp_68 0x7f04004c
int dimen mkrdp_69 0x7f04004d
int dimen mkrdp_7 0x7f04000f
int dimen mkrdp_70 0x7f04004e
int dimen mkrdp_71 0x7f04004f
int dimen mkrdp_72 0x7f040050
int dimen mkrdp_73 0x7f040051
int dimen mkrdp_74 0x7f040052
int dimen mkrdp_75 0x7f040053
int dimen mkrdp_76 0x7f040054
int dimen mkrdp_77 0x7f040055
int dimen mkrdp_78 0x7f040056
int dimen mkrdp_79 0x7f040057
int dimen mkrdp_8 0x7f040010
int dimen mkrdp_80 0x7f040058
int dimen mkrdp_81 0x7f040059
int dimen mkrdp_82 0x7f04005a
int dimen mkrdp_83 0x7f04005b
int dimen mkrdp_84 0x7f04005c
int dimen mkrdp_85 0x7f04005d
int dimen mkrdp_86 0x7f04005e
int dimen mkrdp_87 0x7f04005f
int dimen mkrdp_88 0x7f040060
int dimen mkrdp_89 0x7f040061
int dimen mkrdp_9 0x7f040011
int dimen mkrdp_90 0x7f040062
int dimen mkrdp_91 0x7f040063
int dimen mkrdp_92 0x7f040064
int dimen mkrdp_93 0x7f040065
int dimen mkrdp_94 0x7f040066
int dimen mkrdp_95 0x7f040067
int dimen mkrdp_96 0x7f040068
int dimen mkrdp_97 0x7f040069
int dimen mkrdp_98 0x7f04006a
int dimen mkrdp_99 0x7f04006b
int drawable ic_launcher 0x7f020000
int id id_10_1 0x7f070007
int id id_10_2 0x7f070008
int id id_160_1 0x7f070000
int id id_20_1 0x7f070005
int id id_20_2 0x7f070006
int id id_40_1 0x7f070003
int id id_40_2 0x7f070004
int id id_80_1 0x7f070001
int id id_80_2 0x7f070002
int layout activity_main 0x7f030000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
